@import "whitespace-reset"

= border-radius($radius)
  -moz-border-radius: $radius
  border-radius: $radius
= border-top-right-radius($radius)
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius
= border-top-left-radius($radius)
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
= border-bottom-right-radius($radius)
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius
= border-bottom-left-radius($radius)
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius
= box-shadow($arguments)
  -webkit-box-shadow: $arguments
  -moz-box-shadow: $arguments
  box-shadow: $arguments
= opacity($val)
  opacity: $val
  filter: alpha(opacity=$val*100)
= gradient-bg($color1, $color2)
  background-color: $color2
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
  background-image: -moz-linear-gradient(100% 100% 90deg, $color2, $color1)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
= gradient-bg-horizontal($color1, $color2)
  background-color: $color2
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#{$color1}, endColorstr=#{$color2})
  background-image: -moz-linear-gradient(100% 100% 180deg, $color2, $color1)
  background-image: -webkit-gradient(linear, left center, right center, from($color1), to($color2))

= button($bg: #107FC9)
  overflow: visible
  padding: 7px 20px
  font-size: 13px
  font-weight: bold
  color: #ffffff
  text-decoration: none
  cursor: pointer
  border: none
  +border-radius(4px)
  background: $bg

= input($width: 268px)
  width: $width
  height: 25px
  padding: 2px 5px
  margin: 0 0 5px 0
  font: normal 13px Helvetica, Arial, sans-serif
  color: #70706a
  border: 1px solid #c1c1c1
  +gradient-bg(#fefefe, #f1f1f1)
